<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandrayaan-3</title>
    <style>

    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}
header {
    background-color: #0074D9;
    color: #fff;
    text-align: center;
    padding: 20px;
}
h1 {
    font-size: 36px;
}
.container {
    max-width: 800px;
    margin: 10px auto;
    padding: 5px;
}
.watermark {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 16px;
            color: #D8D8D8;
            padding: 5px 10px;
</style>
</head>
<body>
  <header>
    <h1>Welcome to Chandrayaan-3</h1>
        <p>Your Gateway to Lunar Exploration.</p>
  </header>
  <div class="container" >

  </div>
  <h2>Mission Highlights</h2>
      <ul>
          <li>Advanced lunar lander and rover</li>
          <li>High-resolution imaging and data collection</li>
          <li>Exploration of the lunar south pole</li>
          <li>Scientific experiments and research</li>
      </ul>
<a href="about.html">About Us</a>
            <p>👆Click here To know Chandrayaan-3.</p>
            <h4>Latest News</h4>
       <p>
           Stay updated with the latest news and discoveries from the Chandrayaan-3 mission.
       </p>
       <a href="https://www.isro.gov.in/Chandrayaan3.html">Read More</a>
       <div class="watermark">Chandan Haldar</div>
     </div>
            <footer>
       <p>&copy; 2023 Chandrayaan-3 Mission</p>
   </footer>
